{
  "name": "young-helps-old-webapp",
  "version": "0.1.0",
  "description": "A social community app where volunteers can offer their help to people in need",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^10.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krapas170/young-helps-old-webapp.git"
  },
  "author": "Pascal Kray",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/krapas170/young-helps-old-webapp/issues"
  },
  "homepage": "https://github.com/krapas170/young-helps-old-webapp#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "browserify": "^17.0.0",
    "express": "^4.18.2",
    "jquery": "^3.6.3",
    "node-sass": "^8.0.0"
  }
}
